<!DOCTYPE html>
<html>
  <head>
    <title>Create API Gateway From Lambda Function</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="file"] {
        border: none;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
      }
      
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Create API Gateway and Lambda Function</h1>
    <form method="POST" enctype="multipart/form-data">
      <label for="lambda_file">Lambda Function File:</label>
      <input type="file" name="lambda_file" id="lambda_file" required><br><br>
      <input type="submit" value="Create">
    </form>
    
   <!--  {% if file_exists %}
    <h1 class="error">{{ file_exists }}</h1>
    {% endif %} -->

    {% if api_exists %}
    <h1 >{{ api_exists }}</h1>
    {% endif %}
    
  </body>
</html>
